<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/user_image"
        android:src="@drawable/account"
        app:layout_constraintStart_toStartOf="@id/user_level"
        app:layout_constraintBottom_toBottomOf="@id/user_level"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <ProgressBar
        android:id="@+id/user_exp"
        app:layout_constraintStart_toStartOf="@id/user_image"
        app:layout_constraintEnd_toEndOf="@id/user_image"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintBottom_toBottomOf="@id/user_image"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_drawable"
        android:indeterminate="false"
        android:max="100"
        android:progress="70"
        android:secondaryProgress="100"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        android:layout_marginEnd="-12dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/user_level"
        android:text="1"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintBottom_toTopOf="@id/user_display_name"
        android:layout_marginBottom="-12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/user_display_name"
        android:text="Derrick Adkins"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_compat"
        android:gravity="center_vertical"
        android:layout_marginStart="-5dp"
        app:layout_constraintBottom_toBottomOf="@id/user_image"
        app:layout_constraintStart_toEndOf="@id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coin"
            android:src="@drawable/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/balance"
            android:text="0"
            android:layout_marginStart="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/giant"
        android:src="@drawable/iron_giant"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/user_exp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/giant_timer"
        android:text="5:00"
        android:background="@drawable/timer_bg"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/giant"
        app:layout_constraintEnd_toEndOf="@id/giant"
        app:layout_constraintBottom_toBottomOf="@id/giant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/drone"
        android:src="@drawable/drone2"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/giant"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/drone_timer"
        android:text="5:00"
        android:background="@drawable/timer_bg"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/drone"
        app:layout_constraintStart_toStartOf="@id/drone"
        app:layout_constraintEnd_toEndOf="@id/drone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/companion"
        android:src="@drawable/spot"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/drone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/companion_timer"
        android:text="5:00"
        android:background="@drawable/timer_bg"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/companion"
        app:layout_constraintStart_toStartOf="@id/companion"
        app:layout_constraintEnd_toEndOf="@id/companion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/time"
        android:src="@drawable/time_travel"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/companion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/time_timer"
        android:text="5:00"
        android:background="@drawable/timer_bg"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintEnd_toEndOf="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/offline_img"
        android:src="@drawable/offline"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_location"
        android:visibility="visible"
        android:src="@drawable/my_location_not_tracking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layersFab"
        android:visibility="visible"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layers"/>

    <LinearLayout
        android:id="@+id/layers_layout"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/layersFab"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/normalLayerFab"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/def"
            app:icon="@drawable/map" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/hybridLayerFab"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hybrid"
            app:icon="@drawable/hybrid" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/satelliteLayerFab"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satellite"
            app:icon="@drawable/satellite" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/terrainLayerFab"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terrain"
            app:icon="@drawable/terrain" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notify_fab"
        android:visibility="gone"
        android:src="@drawable/notifications_off"
        android:layout_margin="16dp"
        android:tooltipText="@string/notify_tooltip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
